{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "Bash(npm audit *)",
      "Bash(npm run *)",
      "Bash(echo \"started pid $!\")",
      "Read(//tmp/**)",
      "Bash(break)",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(npx tsc *)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(kill 2214)"
    ]
  }
}
